

<script>
     var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;

document.onkeydown = function (e) {
if (event.keyCode == 123) {
   return false;
}
if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'i'.charCodeAt(0))) {
   return false;
}
if (e.ctrlKey && e.shiftKey && (e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'c'.charCodeAt(0))) {
   return false;
}
if (e.ctrlKey && e.shiftKey && (e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'j'.charCodeAt(0))) {
   return false;
}
if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'u'.charCodeAt(0))) {
   return false;
}
if (e.ctrlKey && (e.keyCode == 'S'.charCodeAt(0) || e.keyCode == 's'.charCodeAt(0))) {
   return false;
}
}
</script>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
     <!DOCTYPE html>
     <html lang="pt-br">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mena Cheats</title>

     <link href="assets/css/imports.css" rel="stylesheet">

     <link href="assets/css/aos.css" rel="stylesheet">

     <link rel="stylesheet" href="assets/css/font.css" />
     <link rel="icon" type="image/x-icon" href="img/icon.ico">

     <script src="assets/js/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <script src="assets/js/aos%402.3.1/aos.js"></script>
     <script src="cdn.sellix.io/static/js/embed.js"></script>
     <link href="cdn.sellix.io/static/css/embed.css" rel="stylesheet" />
 
</head>
<div class="head" style="width: 100%; height: 20px; position: absolute; z-index: -1"></div>

<header id="navbar" class="active">
     <div class="overlay"></div>
     <div class="container">


         
          <nav class="navbar navbar-expand-lg navbar-dark">
               <div class="logo">
          <a>Mena Cheats</a>
                  </div>

          </nav>
     </div>

</header>


<section id="landing">
     <div class="container h-100">
          <div class="row align-items-center h-100">
               <div class="col-md-6" data-aos="fade-right" data-aos-duration="2222">
                    <div class="left">
                         <div class="box-welcome">
                              <span>The Most Undetected Cheat For FiveM</span>
                         </div>
                         <div class="content">
                              <h1 class="mb-3">Mena Cheats</h1>
                              <div class="paragraph">
                              </div>
                         </div>

                         <a href="Status.html" class="button">Status</a>
                         <a href="https://Discord.io/menacheats" class="learn-more">Discord</a>
                         <a href="loader/index.html" class="learn-more">Download</a>
                    </div>
               </div>
               
               <div class="col-md-6 d-flex justify-content-end right" data-aos="fade-left" data-aos-duration="2200">
                    <video autoplay height="30%" style="opacity: 2; border-radius: 15px;
                    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25), 0px 0px 80px 10px #02588070; animation: infinite 5s space ease;" width="84%" controls>
                         <source src="img/menavideo.mp4" autoplay type="video/mp4">
                       Your browser does not support the video tag.



<section id="faq">
     <style type="text/css">

      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        color: #025880;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .underheader{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        color: rgb(197, 197, 197);
        width: 100%;
        font-size: 10px;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 15px;
        border-left: 2px solid #025880;
        transition: 2s;       
     }
     .faq-item1{
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 15px;
        border-left: 2px solid #025880;
        transition: 2s;       
     }
     .faq-item2{
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 15px;
        border-left: 2px solid #025880;
        transition: 2s;       
     }
     .faq-item3{
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 15px;
        border-left: 2px solid #025880;
        transition: 2s;       
     }
     .faq-item4{
        margin-bottom: 40px;
        margin-top: 40px;
        padding-left: 15px;
        border-left: 2px solid #025880;
        transition: 2s;       
     }



      .faq-line{
     border-left: 5px solid #025880;
     box-shadow: 1px 1px 15px #025880;
     border-radius: 5px;
     padding: .6rem 1.5rem;
     margin-bottom: 1.7rem;
      }
      .faq-body{
        padding-left: 15px;
        display: none;
        color: 025880;
        width: 95%;
        margin-top: 30px;
      }
      .faq-body1{
        padding-left: 15px;
        display: none;
        color: 025880;
        width: 95%;
        margin-top: 30px;
      }
      .faq-body2{
        padding-left: 15px;
        display: none;
        color: 025880;
        width: 95%;
        margin-top: 30px;
      }
      .faq-body3{
        padding-left: 15px;
        display: none;
        color: 025880;
        width: 95%;
        margin-top: 30px;
      }
      .faq-body4{
        padding-left: 15px;
        display: none;
        color: 025880;
        width: 95%;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        transition: 2s;
      }

      .faq-plus{
        cursor: pointer;
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #025880;
        box-shadow: 1px 1px 15px #025880;
      }

      .faq-item h3{
          color: 025880;
          transition: 2s;
      }
      .faq-item h3:hover{
          color: #025880;    
           transition: 2s; 
           cursor: pointer;
      
      }

      .faq-item1 h3{
          color: 025880;
          transition: 2s;
      }
      .faq-item1 h3:hover{
          color: #025880;    
           transition: 2s;    
           cursor: pointer;   
      }

      .faq-item2 h3{
          color: 025880;
          transition: 2s;
      }
      .faq-item2 h3:hover{
          color: #025880;    
           transition: 2s; 
           cursor: pointer;      
      }

      .faq-item3 h3{
          color: 025880;
          transition: 2s;
      }
      .faq-item3 h3:hover{
          color: #025880;    
           transition: 2s;  
           cursor: pointer;
     
      }


      .faq-item4 h3{
          color: 025880;
          transition: 2s;
      }
      .faq-item4 h3:hover{
          color: #246eaa;    
           transition: 2s;   
           cursor: pointer;    
      }
    </style>
  </head>
  <body>
    
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".faq-item").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
      $(".faq-item1").on('click',function(){
        $(this).parent().parent().find('.faq-body1').slideToggle();
      });
      $(".faq-item2").on('click',function(){
        $(this).parent().parent().find('.faq-body2').slideToggle();
      });
      $(".faq-item3").on('click',function(){
        $(this).parent().parent().find('.faq-body3').slideToggle();
      });
      $(".faq-item4").on('click',function(){
        $(this).parent().parent().find('.faq-body4').slideToggle();
      });
    </script>
</section>



     
<script src="assets/js/bootstrap.js"></script>
<script>
     AOS.init({
          disable: 'mobile',
          once: true,
     });

     function change_buy_button2(month, threemonths, oneyear, lifetime) {
          var value = document.getElementById('plan-2').value;
          if (value == 0) {

               document.getElementById('plan-2-tag').innerHTML = "3€";
               document.getElementById("linkperm1").setAttribute("sellix", "63cd6115b72c1"); 

          } else if (value == 1) {
               document.getElementById('plan-2-tag').innerHTML = "6€";
               document.getElementById("linkperm2").setAttribute("sellix", "63cd63256b924"); 
          }
      else if (value == 2) {
               document.getElementById('plan-2-tag').innerHTML = "20€";
               document.getElementById("linkperm3").setAttribute("sellix", "63cd63cc4b20d"); 
          }
     }
     function change_buy_button3(month, threemonths, oneyear, lifetime, sellixid) {
          var value = document.getElementById('plan-select-resell').value;
          if (value == 0) {
               document.getElementById('plan-3-tag').innerHTML = "Free";        
     }
} 
</script>

</body>
